REACT_APP_API_PREFIX = "http://localhost:5000"
# REACT_APP_API_PREFIX = "https://efee-2404-ca40-fa02-3f00-85fc-cfc6-76d2-e63f.ngrok-free.app/ecamps/v1"

#REACT_APP_API_PREFIX = https://b099-103-126-229-83.ngrok-free.app
